VITE_SUPABASE_PROJECT_ID="eetfiseduteoaawatefc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldGZpc2VkdXRlb2Fhd2F0ZWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzM2MjIsImV4cCI6MjA3ODQwOTYyMn0.byQa0qso0-QUFwfjz-XeS1aNc6nwPvuQX4Hn_uw_9tM"
VITE_SUPABASE_URL="https://eetfiseduteoaawatefc.supabase.co"
